{
  "Database": {
    "SqlServer": "Server=localhost;Database=IWantDb;User Id=sa;Password=@Sql@2024;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
